/* =============================================
   GEMSTONE PORTFOLIO STYLESHEET
   With Functional Category Filtering
   ============================================= */

/* ===========================
   CSS VARIABLES & ROOT STYLES
   =========================== */
:root {
  --glow-color: rgba(127, 255, 212, 0.8);
  --active-glow: rgba(255, 215, 0, 1);
  --gemstone-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* ===========================
   RESET & BASE STYLES
   =========================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-height: 100vh;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===========================
   CURVED HEADER DESIGN
   =========================== */
header {
  background: url('assets/mellowdesktop.png');
  text-align: center;
  width: 100%;
  height: auto;
  min-height: 600px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 85% 85% / 30%;
}

header .overlay {
  width: 100%;
  height: 100%;
  padding: 50px;
  color: #FFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 10%, rgba(126, 200, 195, 0.2) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  margin-bottom: 30px;
  animation: fadeIn 1.5s ease-in;
}

h3, p {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 30px;
  font-weight: 300;
}

h3 {
  font-size: 1.8rem;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

header button {
  border: none;
  outline: none;
  padding: 15px 35px;
  border-radius: 50px;
  color: #333;
  background: #fff;
  margin-bottom: 50px;
  box-shadow: 0 3px 20px 0 #0000003b;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

header button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 30px 0 rgba(255, 255, 255, 0.5);
  background: var(--glow-color);
  color: #000;
}

header button:active {
  transform: translateY(-1px);
}

/* ===========================
   GEMSTONE BUTTON SECTION
   =========================== */
.button-section {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  position: relative;
}

.gallery-title {
  font-family: 'Kaushan Script', cursive;
  font-size: 3.5rem;
  color: var(--glow-color);
  margin-bottom: 20px;
  text-shadow: 0 0 20px var(--glow-color);
}

.subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 50px;
  font-weight: 300;
}

.gemstone-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===========================
   GEMSTONE BUTTON STYLES
   =========================== */
.gemstone-button {
  position: relative;
  background: transparent;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
}

.gemstone-button img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
  transition: all 0.4s ease;
  margin-bottom: 15px;
}

.button-label {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 2;
  position: relative;
  transition: all 0.3s ease;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
}

/* Hover Effects */
.gemstone-button:hover {
  transform: translateY(-10px) scale(1.05);
  border-color: var(--glow-color);
  box-shadow: 0 15px 40px rgba(127, 255, 212, 0.4),
              0 0 30px rgba(127, 255, 212, 0.3);
  background: rgba(127, 255, 212, 0.1);
}

.gemstone-button:hover img {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 8px 25px rgba(127, 255, 212, 0.6));
}

.gemstone-button:hover .button-label {
  color: var(--glow-color);
  transform: scale(1.05);
}

/* Active (Selected) State */
.gemstone-button.active {
  border-color: #ffd700;
  background: rgba(255, 215, 0, 0.15);
  box-shadow: 0 15px 50px rgba(255, 215, 0, 0.6),
              0 0 40px rgba(255, 215, 0, 0.5),
              inset 0 0 20px rgba(255, 215, 0, 0.2);
  transform: translateY(-5px);
}

.gemstone-button.active img {
  filter: drop-shadow(0 8px 25px rgba(255, 215, 0, 0.8));
  animation: gemPulse 2s ease-in-out infinite;
}

.gemstone-button.active .button-label {
  color: #ffd700;
  font-weight: 900;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

@keyframes gemPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}

/* Click Animation */
.gemstone-button:active {
  transform: translateY(-3px) scale(0.98);
}

/* ===========================
   ACTIVE CATEGORY DISPLAY
   =========================== */
.active-category {
  text-align: center;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-weight: 300;
}

#category-name {
  color: var(--glow-color);
  font-weight: 700;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5rem;
  text-shadow: 0 0 15px var(--glow-color);
}

/* ===========================
   MAIN GALLERY GRID
   =========================== */
.gallery-main {
  padding: 80px 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(180deg, #000 0%, #0a0a1e 100%);
}

.section-title {
  font-family: 'Pinyon Script', cursive;
  font-size: 3.5rem;
  color: var(--glow-color);
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 0 20px var(--glow-color);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 35px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid rgba(127, 255, 212, 0.3);
  transition: all 0.4s ease;
  cursor: pointer;
  opacity: 1;
  transform: scale(1);
}

/* Filtering States */
.gallery-item.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
  position: absolute;
  visibility: hidden;
}

.gallery-item.show {
  opacity: 1;
  transform: scale(1);
  animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.gallery-item:hover {
  transform: translateY(-10px);
  border-color: var(--glow-color);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7),
              0 0 30px var(--glow-color);
}

.gallery-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.08);
}

.gallery-caption {
  padding: 25px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.gallery-caption h3 {
  font-family: 'Pinyon Script', cursive;
  font-size: 2rem;
  color: var(--glow-color);
  margin-bottom: 8px;
}

.gallery-caption p {
  color: #fff;
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 300;
}

/* ===========================
   ANIMATED LIGHTING FOOTER
   =========================== */
#wrap {
  width: 100%;
  min-height: 300px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  background: #000;
  padding-top: 100px;
}

#lightings {
  bottom: -60px;
  position: absolute;
  width: 100%;
}

section {
  border-radius: 50%;
  height: 20px;
  width: 100%;
  position: relative;
  margin: auto;
}

#one {
  animation: one 5s ease-in-out infinite alternate;
}

@keyframes one {
  from { box-shadow: 0 0 250px 20px #473C78; }
  to { box-shadow: 0 0 100px 15px #F72A3B; }
}

#two {
  width: 90%;
  animation: two 4s ease-in-out infinite alternate;
}

@keyframes two {
  from { box-shadow: 0 0 250px 20px #18C499; }
  to { box-shadow: 0 0 100px 15px #D8F05E; }
}

#three {
  width: 80%;
  animation: three 3s ease-in-out infinite alternate;
}

@keyframes three {
  from { box-shadow: 0 0 250px 20px #FFDD00; }
  to { box-shadow: 0 0 100px 15px #3E33FF; }
}

#four {
  width: 70%;
  animation: four 2s ease-in-out infinite alternate;
}

@keyframes four {
  from { box-shadow: 0 0 250px 20px #781848; }
  to { box-shadow: 0 0 100px 15px #F2BBE9; }
}

#five {
  width: 60%;
  animation: five 1s ease-in-out infinite alternate;
}

@keyframes five {
  from { box-shadow: 0 0 250px 20px #42F2A1; }
  to { box-shadow: 0 0 100px 15px #F4F6AD; }
}

.footer-content {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 40px 20px;
  color: var(--glow-color);
  font-size: 0.95rem;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 1024px) {
  .gemstone-nav {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  
  .gallery-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .gemstone-nav {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gemstone-button {
    min-height: 180px;
  }
  
  .gemstone-button img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .gallery-title {
    font-size: 2rem;
  }
  
  .gemstone-nav {
    grid-template-columns: 1fr;
  }
  
  .button-label {
    font-size: 1rem;
  }
}

/* ===========================
   UTILITY ANIMATIONS
   =========================== */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}
