<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Portfolio - Dreamstone Gallery</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600&family=Kaushan+Script&family=Pinyon+Script&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="portfolio-styles.css">
</head>
<body>
  
  <!-- Curved Header Section -->
  <header>
    <div class="overlay">
      <h1>My Art Gallery</h1>
      <h3>A Collection of Dreams & Creativity</h3>
      <p>Explore my artistic journey through various mediums and styles</p>
      <button onclick="scrollToGallery()">View Portfolio</button>
    </div>
  </header>

  <!-- Navigation Buttons Section -->
  <section class="button-section">
    <h2 class="gallery-title">Gallery Categories</h2>
    <div id="button-container" class="dreamstone-nav">
      <!-- Buttons will be loaded here from buttons.json -->
    </div>
  </section>

  <!-- Expandable Photo Container Section -->
  <section class="home-mast">
    <div class="home-mast__container">
      
      <div class="mast-panel" onclick="togglePanel(this)">
        <div class="absolute-bg" style="background-image: url('assets/artwork1.jpg');"></div>
        <div class="panel-content">
          <h2>Paintings</h2>
          <p>Traditional & Contemporary</p>
        </div>
      </div>

      <div class="mast-panel" onclick="togglePanel(this)">
        <div class="absolute-bg" style="background-image: url('assets/artwork2.jpg');"></div>
        <div class="panel-content">
          <h2>Digital Art</h2>
          <p>Modern Creations</p>
        </div>
      </div>

      <div class="mast-panel" onclick="togglePanel(this)">
        <div class="absolute-bg" style="background-image: url('assets/artwork3.jpg');"></div>
        <div class="panel-content">
          <h2>Sketches</h2>
          <p>Raw & Expressive</p>
        </div>
      </div>

      <div class="mast-panel" onclick="togglePanel(this)">
        <div class="absolute-bg" style="background-image: url('assets/artwork4.jpg');"></div>
        <div class="panel-content">
          <h2>Mixed Media</h2>
          <p>Experimental Works</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Main Gallery Grid -->
  <main class="gallery-main" id="gallery">
    <h2 class="section-title">Featured Artwork</h2>
    
    <div class="gallery-grid">
      
      <!-- Gallery Item 1 -->
      <div class="gallery-item">
        <img src="assets/artwork1.jpg" alt="Artwork 1" class="gallery-image">
        <div class="gallery-caption">
          <h3>Sunset Dreams</h3>
          <p>Acrylic on Canvas • 2024</p>
        </div>
      </div>

      <!-- Gallery Item 2 -->
      <div class="gallery-item">
        <img src="assets/artwork2.jpg" alt="Artwork 2" class="gallery-image">
        <div class="gallery-caption">
          <h3>Urban Reflections</h3>
          <p>Digital Art • 2024</p>
        </div>
      </div>

      <!-- Gallery Item 3 -->
      <div class="gallery-item">
        <img src="assets/artwork3.jpg" alt="Artwork 3" class="gallery-image">
        <div class="gallery-caption">
          <h3>Nature's Whisper</h3>
          <p>Watercolor • 2023</p>
        </div>
      </div>

      <!-- Gallery Item 4 -->
      <div class="gallery-item">
        <img src="assets/artwork4.jpg" alt="Artwork 4" class="gallery-image">
        <div class="gallery-caption">
          <h3>Abstract Emotions</h3>
          <p>Mixed Media • 2024</p>
        </div>
      </div>

      <!-- Gallery Item 5 -->
      <div class="gallery-item">
        <img src="assets/artwork5.jpg" alt="Artwork 5" class="gallery-image">
        <div class="gallery-caption">
          <h3>Portrait Study</h3>
          <p>Charcoal • 2023</p>
        </div>
      </div>

      <!-- Gallery Item 6 -->
      <div class="gallery-item">
        <img src="assets/artwork6.jpg" alt="Artwork 6" class="gallery-image">
        <div class="gallery-caption">
          <h3>Cosmic Journey</h3>
          <p>Digital Painting • 2024</p>
        </div>
      </div>

      <!-- Add more gallery items by copying the structure above -->

    </div>
  </main>

  <!-- Animated Lighting Footer -->
  <footer id="wrap">
    <div id="lightings">
      <section id="one"></section>
      <section id="two"></section>
      <section id="three"></section>
      <section id="four"></section>
      <section id="five"></section>
    </div>
    <div class="footer-content">
      <p>&copy; 2025 My Art Portfolio. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Load JavaScript -->
  <script src="portfolio-script.js"></script>
</body>
</html>
