<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Portfolio</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pinyon+Script&family=Petit+Formal+Script&family=Aguafina+Script&family=Rouge+Script&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Header Section -->
  <header class="portfolio-header">
    <h1 class="portfolio-title">My Art Portfolio</h1>
    <p class="portfolio-subtitle">A collection of creative works</p>
  </header>

  <!-- Navigation Buttons Section -->
  <nav class="button-nav">
    <h2 class="section-title">Gallery Categories</h2>
    <div id="button-container" class="button-container">
      <!-- Buttons will be loaded here from buttons.json -->
    </div>
  </nav>

  <!-- Art Gallery Section -->
  <main class="gallery-main">
    <h2 class="section-title">Featured Artwork</h2>
    
    <div class="gallery-grid">
      <!-- Add your artwork images here -->
      <!-- Example structure: -->
      <div class="gallery-item">
        <img src="assets/artwork1.jpg" alt="Artwork 1" class="gallery-image">
        <div class="gallery-caption">
          <h3>Artwork Title</h3>
          <p>Medium • Year</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="assets/artwork2.jpg" alt="Artwork 2" class="gallery-image">
        <div class="gallery-caption">
          <h3>Artwork Title</h3>
          <p>Medium • Year</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="assets/artwork3.jpg" alt="Artwork 3" class="gallery-image">
        <div class="gallery-caption">
          <h3>Artwork Title</h3>
          <p>Medium • Year</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="assets/artwork4.jpg" alt="Artwork 4" class="gallery-image">
        <div class="gallery-caption">
          <h3>Artwork Title</h3>
          <p>Medium • Year</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="assets/artwork5.jpg" alt="Artwork 5" class="gallery-image">
        <div class="gallery-caption">
          <h3>Artwork Title</h3>
          <p>Medium • Year</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="assets/artwork6.jpg" alt="Artwork 6" class="gallery-image">
        <div class="gallery-caption">
          <h3>Artwork Title</h3>
          <p>Medium • Year</p>
        </div>
      </div>

      <!-- Add more gallery items as needed -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="portfolio-footer">
    <p>&copy; 2025 My Art Portfolio. All rights reserved.</p>
  </footer>

  <!-- Load the JavaScript -->
  <script src="script.js"></script>
</body>
</html>
