/* ===========================
   CSS VARIABLES & ROOT STYLES
   =========================== */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #7fffd4;
  --glow-color: rgba(127, 255, 212, 0.8);
  --text-light: #ecf0f1;
  --text-dark: #2c3e50;
  --shadow-color: rgba(0, 0, 0, 0.3);
  
  --font-script: 'Kaushan Script', cursive;
  --font-elegant: 'Pinyon Script', cursive;
  --font-body: 'Roboto', sans-serif;
}

/* ===========================
   RESET & BASE STYLES
   =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
  min-height: 100vh;
  color: var(--text-light);
  line-height: 1.6;
}

/* ===========================
   HEADER SECTION
   =========================== */
.portfolio-header {
  text-align: center;
  padding: 60px 20px 40px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--accent-color);
}

.portfolio-title {
  font-family: var(--font-script);
  font-size: 4rem;
  color: var(--accent-color);
  text-shadow: 0 0 20px var(--glow-color),
               0 0 40px var(--glow-color);
  margin-bottom: 10px;
  animation: glow-pulse 3s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { text-shadow: 0 0 20px var(--glow-color), 0 0 40px var(--glow-color); }
  50% { text-shadow: 0 0 30px var(--glow-color), 0 0 60px var(--glow-color); }
}

.portfolio-subtitle {
  font-size: 1.3rem;
  color: var(--text-light);
  font-weight: 300;
  font-style: italic;
}

/* ===========================
   BUTTON NAVIGATION SECTION
   =========================== */
.button-nav {
  padding: 40px 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
}

.section-title {
  font-family: var(--font-elegant);
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 30px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===========================
   DREAMSTONE BUTTON STYLES
   =========================== */
.button-dreamstone {
  position: relative;
  padding: 15px 35px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--font-body);
  color: var(--text-light);
  background-size: cover;
  background-position: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  min-width: 150px;
  backdrop-filter: blur(5px);
}

.button-dreamstone::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
  transition: background 0.3s ease;
}

.button-dreamstone:hover::before {
  background: rgba(0, 0, 0, 0.2);
}

.button-dreamstone span,
.button-dreamstone::after {
  position: relative;
  z-index: 1;
}

.button-dreamstone:hover {
  transform: translateY(-3px);
  border-color: var(--accent-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.button-dreamstone:active {
  transform: translateY(-1px);
}

/* Button Glow Effect */
.button-glow {
  box-shadow: 0 0 20px var(--glow-color),
              0 0 40px var(--glow-color),
              0 5px 15px rgba(0, 0, 0, 0.3);
  animation: button-glow-pulse 2s ease-in-out infinite;
}

@keyframes button-glow-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px var(--glow-color),
                0 0 40px var(--glow-color),
                0 5px 15px rgba(0, 0, 0, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px var(--glow-color),
                0 0 60px var(--glow-color),
                0 8px 20px rgba(0, 0, 0, 0.4);
  }
}

/* Button Pulse Effect */
.button-pulse {
  animation: pulse 1.5s ease-in-out;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.pulse {
  animation: pulse 1.5s ease-in-out;
}

/* Button Shadow Effect */
.button-shadow {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.button-shadow:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
}

/* Active State */
.button-dreamstone.active {
  border-color: #ffd700;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

/* ===========================
   GALLERY SECTION
   =========================== */
.gallery-main {
  padding: 60px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-10px);
  border-color: var(--accent-color);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5),
              0 0 30px var(--glow-color);
}

.gallery-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.08);
}

.gallery-caption {
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
}

.gallery-caption h3 {
  font-family: var(--font-elegant);
  font-size: 1.8rem;
  color: var(--accent-color);
  margin-bottom: 8px;
}

.gallery-caption p {
  color: var(--text-light);
  font-size: 0.95rem;
  opacity: 0.9;
}

/* ===========================
   FOOTER
   =========================== */
.portfolio-footer {
  text-align: center;
  padding: 30px 20px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-top: 2px solid var(--accent-color);
  margin-top: 60px;
}

.portfolio-footer p {
  color: var(--text-light);
  font-size: 0.95rem;
  opacity: 0.8;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 768px) {
  .portfolio-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .button-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .button-dreamstone {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .portfolio-title {
    font-size: 2rem;
  }
  
  .portfolio-subtitle {
    font-size: 1rem;
  }
}
